<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Software</title>
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="../sources/css/bootstrap.min.css">
    <!-- Custome Style -->
    <link rel="stylesheet" href="../sources/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <div>


        <div class="container-fluid bg-light p-3 align-items-center  ">
            <div class=" row  ">

                <div class="col-lg-3">
                    <!-- Logo -->
                    <div class="ml-3">
                        <div class="bg-dark text-white d-flex justify-content-center align-items-center"
                            style="width: 52px; height: 37px; border-radius: 8px;">News</div>
                    </div>
                </div>

                <div class="col-lg-3 d-flex justify-content-center align-items-center">
                    <!-- Search -->
                    <div class="d-flex justify-content-center align-items-center">
                        <form class="">
                            <input class="form-control me-2"
                                style="border-radius: 10px; width: 240px; height: 32px; font-size: 12px;" type="text"
                                placeholder="Search...">
                        </form>
                    </div>

                </div>

                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div class=" col-md-12 d-flex justify-content-between align-items-center custom-text">
                        <a class="nav-link  text-secondary" href="../index.html">Home</a>
                        <a class="nav-link  text-secondary" href="../pages/technology.html">Technology</a>
                        <a class="nav-link  text-secondary" href="../pages/sport.html">Sport</a>
                        <a class="nav-link  text-secondary" href="../pages/national.html">National</a>
                        <a class="nav-link  text-secondary" href="../pages/international.html">International</a>
                        <a class="nav-link  text-secondary" href="../pages/entertainment.html">Entertainment</a>
                        <a class="nav-link  text-active" href="../pages/software.html">Software</a>
                        <a class="nav-link  text-secondary " href="../pages/aboutus.html">About US</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="row mt-4">
                    <h1>Software</h1>
                </div>
                <div class="row mt-2 row-md-2">
                    <div class="col-9">
                        <div class="card">
                            <img src="../sources/images/Soft1macOS_Sonoma34.jpg" alt="" style="height: 400px;">
                        </div>
                    </div>
                    <div class="col-3">
                        Hot News:
                        Apple continues its tradition of innovation with the release of macOS 14,
                        the newest iteration of the operating system that powers Mac computers.
                        Building on the success of previous versions, macOS 14 introduces exciting
                        features and enhancements designed to elevate the Mac user experience.
                        Revolutionary Interface: macOS 14 brings a refreshed and intuitive interface,
                        offering a sleek design and improved navigation.
                        Enjoy a visually stunning and user-friendly environment.
                        New tools and features geared towards boosting productivity, including 
                        enhanced multitasking capabilities, advanced window management, and improved integration with iCloud.
                        <u>Read more</u>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="row">
                    <h1>Latest News</h1>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/gitlogo.jpeg" alt="Card image cap"
                                style="height: 165px ;">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Git is open-source and free to download and use on your own. 
                                    You can also use an online Git repository offered by companies like Github, which offers a number ...
                                </h5>
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">23 minutes ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/AtomLogo.jpeg" alt="Card image cap"
                                style="height: 165px ;">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Atom is an integrated software development tool, environment, and platform. 
                                    Developers often choose Atom for its advanced customization capabilities and lots of ...
                                </h5>
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">43 minutes ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/Apache NetBeans.webp" alt="Card image cap"
                                style="height: 165px ;">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Apache NetBeans is a popular, Free, open-source IDE.
                                    It is one of the best application development tools that allows developing desktop, mobile, and web ...
                                </h5>
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">1 hours ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/Microsoft-Designer.jpg" alt="Card image cap"
                                style="height: 165px ;">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Microsoft Designer is a tool you can use to create items like signs, 
                                    invitations, logos, social media posts, website banners, 
                                    and much more. Using your own images or Designer's AI option,
                                     you can get started easily and customize any design.
                                </h5>
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">10 seconds ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/dev-rainbow.png" alt="Card image cap"
                                style="height: 165px ;">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Developer communities are types of marketing channels where peer-to-peer conversations and 
                                    authentic engagement are most likely to take place among developers, 
                                    programmers and other people involved in developing computer software and applications.
                                </h5>
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">53 minutes ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/Docker-best-practices.jpg.webp" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">
                                    Whether you’re orchestrating mid-sized to large development teams or require advanced security...
                                </p>
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">2 minutes ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/ubuntu-logo.png" alt="Card image cap"
                                style="height: 165px ;">
                            <div class="card-body">
                                <p class="card-text">
                                    Ubuntu 23.10 comes with nine months of security and maintenance updates...
                            
                                </p>
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">1 hours ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card zoom" style="height: 310px; width: 290px;">
                            <img class="card-img-top" src="../sources/images/VST.jpeg" alt="Card image cap"
                                style="height: 165px ;">
                            <div class="card-body">
                                <p class="card-text">
                                    Visual Studio 2022 version 17.8 we introduce more project templates
                                     to fit in more...
                            </div>
                            <div class="card-footer text-muted p-1">
                                <p class="text-left small">39 minutes ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- FOOTER -->
    <div class="container-fluid">
        <div class="footer">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <p class="copyright">Copyright © 2023 <a href="#">RUPP E2Y4G24 Students</a>.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- END FOOTER -->

    <!-- Bootstrap Script -->
    <script src="../sources/js/bootstrap.bundle.min.js"></script>
</body>

</html>